<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function compareBands(bandA = '', bandB = '') {

  // Approach A:
  // Divide the band name into parts
  const bandACaptureGroups = /^(a |an |the )?(.*)/i.exec(bandA)
  const bandBCaptureGroups = /^(a |an |the )?(.*)/i.exec(bandB)
  const [ bandAFullString, bandAArticle, bandASortString ] = bandACaptureGroups
  const [ bandBFullString, bandBArticle, bandBSortString ] = bandBCaptureGroups

  // Approach B:
  // Replace the article with nothing
  // const bandASortString = bandA.replace(/^(a|an|the) /i, '')
  // const bandBSortString = bandB.replace(/^(a|an|the) /i, '')

  return bandASortString.localeCompare(bandBSortString)
}

function renderBands(bands = []) {
  const bandsList = document.querySelector('#bands')
  const bandsItems = bands
    .slice()
    .sort(compareBands)
    .map(band => `<li>${band}</li>`)
    .join('')
  bandsList.innerHTML = bandsItems
}

function init () {
  renderBands(bands)
}

init()

</script>

</body>
</html>
