<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.1s ease;
    }

    .hour-hand { background: red; }
    .min-hand { background: green; }
    .second-hand { background: blue; }

  </style>

  <script>
/*
 * My solution to #JavaScript30 lesson 02.
 *
 * Differences in my approach versus Wes Bos:
 *
 * I went with setTimeout instead of setInterval,
 * to avoid the potential of flooding the queue.
 *
 * I chose to establish a closure, to share variables
 * with the update function.
 *
 * I solved the animation glitch that happens at
 * 360 degrees, by counting beyond 360 degrees,
 * instead of resetting to zero degrees.
 *
 * I've also added colors to the clock hands,
 * to distingush which is which.
 *
 * Michael J Salo
 * 2 Sept 2020
 */

function startClock () {
    const hourHand = document.querySelector('.hour-hand')
    const minuteHand = document.querySelector('.min-hand')
    const secondHand = document.querySelector('.second-hand')

    let date, hours, minutes, seconds
    let hoursDegrees, minutesDegrees, secondsDegrees

    function updateClock () {
        date = new Date()

        // Count total time since 12:00:00
        hours = date.getHours() % 12
        minutes = 60 * hours + date.getMinutes()
        seconds = 60 * minutes + date.getSeconds()

        // Translate times to degrees beyond 360
        hoursDegrees = Math.floor(30 * hours) + 90
        minutesDegrees = Math.floor(6 * minutes) + 90
        secondsDegrees = Math.floor(6 * seconds) + 90

        hourHand.style.transform = `rotate(${hoursDegrees}deg)`
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`

        window.setTimeout(updateClock, 1000)
    }

    updateClock()
}

startClock()

  </script>
</body>
</html>
